<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azhar Choudhury</title>
    <link rel="stylesheet" href="homestyle.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-name">Azhar Choudhury</div>
        <ul class="list-non-bullet">
            <div class="nav-pills">
                <li class="list-inline-item">
                    <a class="link link-nav link-active" href="/">Home</a>
                </li>

                <li class="list-inline-item projects-link-active">
                    <a class="link link-nav" href="projects.html">Projects</a>
                </li>

                <li class="list-inline-item blogs-link-active">
                    <a class="link link-nav" href="blogs.html">Blogs</a>
                </li>
            </div>

        </ul>
    </nav>

    <!-- Header -->

    <header>
        <!-- 
            <h1 class="header-heading">Hi!👋🏻 I am Azhar, <span style="color: var(--navy);">Web Developer</span></h1> -->
        <div class="column1">
            <h2 class="header-heading">Hi!👋🏻</h2>
            <h1 class="header-heading">I am Azhar Choudhury</h1>
            <h4 class="header-heading">Front End Web Developer</h2>
        </div>

        <div class="column2">
        <img class="header-image" src="images/react image 1.png" alt="man learning react.js">
        </div>
    </header>

    <!-- Technologies -->

    <section class="section section-ow">
        <h2 class="section-ow-header">Technologies</h2>
        <div class="container-center">I am familiar with <strong>C</strong>, <strong>C++</strong>,
            <strong>Java</strong>, <strong>HTML5</strong>, <strong>Markdown</strong>, <strong>CSS3</strong>,
            <strong>JavaScript</strong>, <strong>NodeJS</strong>, <strong>ReactJS</strong>, and <strong>Web
                Hosting</strong>. I am a fresher in this industry and I am still a new learner. So, I know the basics of
            these technologies. I hope to add some more technologies in future with more experience in the field. But,
            my present concern is to be more good in Web Development technologies and contribute to open source and make
            some awe-inspiring projects.</div>
        <br>

    </section>

    <!-- Projects -->

    <section class="section section-ow">
        <h2 class="section-ow-header">Projects</h2>
        <div class="container-center">I like to showcase my work and thus, you can see my projects hosted online</div>
        <br>

        <a class="link link-primary link-ow" href="projects.html">See Projects</a>
    </section>

    <!-- Blogs -->

    <section class="section section-ow">
        <h2 class="section-ow-header">Blogs</h2>
        <div class="container-center">I like to showcase my work and thus, you can see my projects hosted online</div>
        <br>

        <a class="link link-secondary link-ow" href="blogs.html">Read Blogs</a>
    </section>

    <br>

    <!-- Footer -->

    <footer class="footer">
        <h3 class="footer-header">Socials</h3>
        <ul class="list-non-bullet footer-ul">
            <li class="list-inline">
                <a class="link footer-link" href="https://linkedin.com/in/azharchoudhury11" target="_blank">Linkedin</a>
            </li>
            <li class="list-inline">
                <a class="link footer-link" href="https://github.com/azharchoudhury" target="_blank">Github</a>
            </li>

            <li class="list-inline">
                <a class="link footer-link" href="https://twitter.com/azharchoudhury_" target="_blank">Twitter</a>
            </li>

            <li class="list-inline">
                <a class="link footer-link" href="https://www.instagram.com/azharsunny11/" target="_blank">Instagram</a>
            </li>
        </ul>

    </footer>






</body>

</html>